<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <View
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@id/ballsText"
        android:layout_alignBottom="@id/ballsAdder"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:id="@+id/ballStrikeBorder" />

    <TextView
        android:id="@+id/ballCounter"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toStartOf="@id/ballStrikeBorder"
        android:layout_toLeftOf="@id/ballStrikeBorder"
        android:ems="10"
        android:gravity="center"
        android:importantForAutofill="no"
        android:text="0"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/strikeCounter"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/ballStrikeBorder"
        android:layout_toRightOf="@id/ballStrikeBorder"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:text="0"
        android:textSize="45sp" />


    <TextView
        android:id="@+id/ballsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ballCounter"
        android:layout_alignStart="@id/ballCounter"
        android:layout_alignLeft="@id/ballCounter"
        android:layout_alignEnd="@id/ballCounter"
        android:layout_alignRight="@id/ballCounter"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="@string/Balls"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/strikesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/strikeCounter"
        android:layout_alignStart="@id/strikeCounter"
        android:layout_alignLeft="@id/strikeCounter"
        android:layout_alignEnd="@id/strikeCounter"
        android:layout_alignRight="@id/strikeCounter"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:text="@string/Strikes"
        android:textSize="25sp" />

    <Button
        android:id="@+id/ballsAdder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ballCounter"
        android:layout_alignLeft="@id/ballCounter"
        android:layout_alignRight="@id/ballCounter"
        android:layout_alignStart="@id/ballCounter"
        android:layout_alignEnd="@id/ballCounter"
        android:text="@string/plusOne"
        android:onClick="addBallCount" />

    <Button
        android:id="@+id/strikesAdder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/strikeCounter"
        android:layout_alignLeft="@id/strikeCounter"
        android:layout_alignRight="@id/strikeCounter"
        android:layout_alignStart="@id/strikeCounter"
        android:layout_alignEnd="@id/strikeCounter"
        android:text="@string/plusOne"
        android:onClick="addStrikeCount" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="21dp"
        android:text="@string/exit"
        android:onClick="exitApp" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ballStrikeBorder"
        android:layout_alignLeft="@id/ballCounter"
        android:layout_alignRight="@id/strikeCounter"
        android:layout_alignStart="@id/ballCounter"
        android:layout_alignEnd="@id/strikeCounter"
        android:onClick="resetCount"
        android:text="@string/reset" />

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:onClick="aboutPopup"
        android:text="@string/about" />


</RelativeLayout>

